{"anc":"XQAAAAJpAQAAAAAAAAA9iImmlGDZvb9t5Q4wiA1ey+ztBXttF92H8Q/Fht/lGsVBvl060Z6NEl6SD38PK8ZxOF1ziRWd4o/rgZ1se/5vKJnS7QynQvz9kV6Y2mcqFA1jirFobT92orydRWvENmTP9hkmebAn7ReMSMcnj8c5gJyjPWlGYAvvsx+fTPdyWoW1OysQ5MnsYqUV7xP32/DEiEE9uVbynsy4PBdl8YTTHy0RkFKHtNtyXgHhnwNc+7rborCE1uA4/yQIeZNO2ytjGJ0UTBG6N0MzJaNOJqVJ4q3190oAy6ltOf0m1wQ="}