{"anc":"XQAAAALpAAAAAAAAAAA9iImmlGDZvb9t5Q4wiA1ey+ztBXtvnPMzOzCMLmpWf/OiWzaXkgEfuGU/XdbW3gP7uts06QnkBpjro0p/i82jD5todFxTX+Imjs8R1VRcLIikLRE5vcHFLwr22aJ+bKliVRjen1WDtQVnhc2G1sN/vVIt5x9rr41W4Ibo+cogFXo4kFgO+jDOj1BbC2Sq9ECS0f/JtG0A"}